DB_USER_NAME="lehoangchuonglk"
DB_PASSWORD="VnJzusvEdN6UeM78"
DB_NAME="tweet-dev"
USER_COLLECTION="users"
PASSWORD_SECRET="asdf123432@@X@@~~@@!!"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
JWT_SECRET="SECRET"
JWT_SECRET_ACCESS_TOKEN='SECRET1'
JWT_SECRET_REFRESH_TOKEN='SECRET2'
JWT_SECRET_EMAIL_VERIFY_TOKEN='SECRET3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='SECRET4'

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='1d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'